{
  "name": "generators-openapi",
  "packageManager": "yarn@3.2.0",
  "source": "index.ts",
  "exports": {
    "default": "./esm/index.mjs"
  },
  "module": "./esm/index.mjs",
  "scripts": {
    "start": "node dist/generators-openapi.cjs",
    "build": "microbundle",
    "dev": "nodemon",
    "test": "yarn start && yarn test:a && yarn test:b",
    "test:a": "swag-ts",
    "test:b": "swagger-typescript-api -p schemas/pb-1.json -o ./out/swagger-typescript-api --clean-output"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.41",
    "config": "workspace:*",
    "microbundle": "^0.15.0",
    "nodemon": "^2.0.16",
    "swagger-typescript": "^6.0.10",
    "swagger-typescript-api": "^9.3.1",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "openapi-types": "^12.0.0",
    "swagger2openapi": "^7.0.8"
  }
}
